# CI_OpenMRS

./: .factorypath  .project  pom.xml  testng.xml
.github/workflows/: ci_open_mrs.yml
src/main/java/mrs/ci_openmrs/: App.java
src/main/java/mrs/ci_openmrs/config/: ConfigReader.java
src/main/java/mrs/ci_openmrs/driverfactory/: DriverFactory.java
src/main/java/mrs/ci_openmrs/extentmanager/: ExtentManager.java
src/main/java/mrs/ci_openmrs/page/: LoginPage.java
src/main/java/mrs/ci_openmrs/util/: ScreenshotUtil.java  TestData.java
src/main/resources/: config.properties
src/test/java/mrs/ci_openmrs/: BaseClass.java
src/test/java/mrs/ci_openmrs/itestlistners/: ExtentTestListners.java
src/test/java/mrs/ci_openmrs/testcase/: AdminLoginTC.java
test-output/extent-reports/: Regression_Test_Report_20251119_123635.html  Regression_Test_Report_20251119_130502.html  Regression_Test_Report_20251119_131400.html  Regression_Test_Report_20251119_142059.html  Regression_Test_Report_20251119_171327.html  Regression_Test_Report_20251119_175453.html
